 

c o n s p e o t ιι s.
,ἐκ -ὴ
ξ prolegomena.
Pagina
ξ. 1. De vita Xenophontis. . . . . . . . . . . . . ¹
ξ. 2. De ingenio Xenophontis. . . . . . . . . . . . 4
Pars prior.
De habitu et conditione Hellenicorum.
ξ 5. Xenophon editor et eqntinnntor Thucydidis. . . . . . . . 9
ξ 4. Utitur Thucydidis materie. . . . . . . . . . . 15
§. ὅ. nonenim non efficiunt duo dim-sa opera longiore tempore interjecto scripta. 14
§. 6. De tempore, qno Hellenien scripta sint. . . . . . . . . {7
§- ’1. De fontibus Xenophontis. . . . . . . . . . . , 18
ξ 8. De chronologia Xenophontis. . . . . . . . . . . *20
§- 9. De consilio et indole flellenicornm. · . . . . . . . . 21

Pars altera.

Res in Helleniois narratae in judicium vocantur.

ξ. 10. De eliis rernm nm-iptoribus eundem eun Xenophonte aetatem tractantibus. 24
ξ. ss. Bellum Peloponnesiacum. . . . . . . . . . . Ἦ
3. ¹2. Continnntio. . . . . . . . . . . . . . 29

